# Auto-patch-signer-app

./: README.md
AutoSignDashboard/: pom.xml
AutoSignDashboard/src/main/java/org/wso2/outsiders_contributions/filters/: JWTAction.java
AutoSignDashboard/src/main/java/org/wso2/outsiders_contributions/msf4jhttp/: HttpHandler.java  PropertyReader.java  RequestHelper.java
AutoSignDashboard/src/main/java/org/wso2/outsiders_contributions/serverlets/: Util.java  addProduct.java  fetchData.java  fetchRole.java  patchRevertor.java  patchValidator.java
AutoSignDashboard/src/main/resources/: myKeyStore.jks
AutoSignDashboard/src/main/webapp/: asset-manifest.json
AutoSignDashboard/src/main/webapp/WEB-INF/: web.xml
AutoSignDashboard/src/main/webapp/static/css/: main.44b77753.css.map
AutoSignDashboard/src/main/webapp/static/js/: main.4886f9c5.js  main.4886f9c5.js.map
Patch-Signer-master/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Patch-Signer-master/conf/transports/: netty-transports.yml
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/authentication/: UsernamePasswordSecurityInterceptor.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/commiter/: KeysCommitter.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/constants/: Constants.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/interfaces/: CommonDatabaseHandler.java  CommonValidator.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/productmapper/: ProductDownloadNameDefiner.java  ProductSeparator.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/revertor/: PatchRevertor.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/service/: Application.java  SyncService.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/store/: PatchRequestDatabaseHandler.java  StagingDatabaseHandler.java  UatDatabaseHandler.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/updator/: PMTUpdater.java
Patch-Signer-master/src/main/java/org/wso2/patchvalidator/validators/: EmailSender.java  PatchValidateFactory.java  PatchValidator.java  PatchZipValidator.java  UpdateValidator.java  ValidateFactory.java  WumUcResponse.java  ZipDownloadPath.java
