#file names
orgPatch=WSO2-CARBON-PATCH-
orgUpdate=WSO2-CARBON-UPDATE-

#SVN URLs
staticURLWSO2=https\://svn.wso2.com/wso2/custom/projects/projects/carbon/
staticURL=https://svn.wso2.com/wso2/svn/internal-apps/support-tools/client-patched-server/updates/test/

#md5 verified keys
license=84d7cad403ae420940cd0f62bec1b520
notAContribution=030bfbe6fc3fba153be183e0112eba84

#update or patch downloading path - (temp)              TODO -------------
destFilePath=/home/debian/AutoPatchSign/.patchSigner/

#PATHS IN SERVER
#Key generating and signing script path                                      TODO   -----
signingScriptPath=/home/debian/AutoPatchSign/WUM_Update/WUM/signing-script.sh
#Update validation script patch                           TODO ------
updateValidateScriptPath=/home/debian/AutoPatchSign/WUM_Update/WUM/wum-uc-3.1.0-linux-x64/bin/
#WSO2 product packs path                                      TODO ------
productDestinationPath=/home/debian/AutoPatchSign/WUM_Update/product_packs/

#SVN account credentials  - for test purposes
testUsername=
testPassword=

#SVN account credentials
username=patchsigner@wso2.com
password=xcbh8=cfj0mfgsOekDbh

#Product version name conversion
wilkes=4.4.0
hamming=5.0.0
turing=4.2.0
4.4.0=wilkes
5.0.0=hamming
4.2.0=turing

#Database parameters            TODO------------- ------
dbURL=jdbc:mysql://192.168.100.212:3306/WSO2_PATCH_VALIDATION_DATABASE?useSSL=false&serverTimezone=UTC
dbUser=autopatchsigner
dbPassword=autopatchsigner

#EMAIL credentials
host=tygra.wso2.com
user=patchsigner@wso2.com
emailPassword=ql5vvkr@#14m1Plnvel%^,_lrd
emailPort=25
protocol=smtp
mailFrom=patchsigner@wso2.com
content-type=application/json
Authentication=basic
Cache-Control=no-cache
ccList1=thushanthan@wso2.com
ccList2=pramodya@wso2.com

#Backend service authentication    TODO---------
backend_service_username=patchSigner
backend_service_password=password123

#SVN file structure
svnRepositoryFiles=KEYS,WSO2-CARBON-UPDATE-4.4.0-#PATCHNO#.zip,WSO2-CARBON-UPDATE-4.4.0-#PATCHNO#.zip.md5,WSO2-CARBON-UPDATE-4.4.0-#PATCHNO#.zip.asc,WSO2-CARBON-UPDATE-4.4.0-#PATCHNO#.zip.sha1
patchNoReplaceTerm=#PATCHNO#

#UAT database credentials            TODO ---------
uatDbURL=jdbc:mysql://192.168.100.212:3306/PMT_DB?useSSL=false&serverTimezone=UTC
uatDbUser=autopatchsigner
uatDbPassword=autopatchsigner

#Staging database credentials           TODO     ---------
stagingDbURL=jdbc:mysql://192.168.100.212:3306/PMT_DB?useSSL=false&serverTimezone=UTC
stagingDbUser=autopatchsigner
stagingDbPassword=autopatchsigner

#PMT state updater  TODO - after service point is open on PMT   ------$CHANGE
httpUri=https://localhost:9445/pmtapp/api/v2.0/eta/update/
